<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my homepage for web fundamental course on BYU-IDAHO week 02">
    <meta name="author" content="KEHI FRANCK HERVE Wilfried">
    <link rel="stylesheet" href="styles/styles.css">
    <title>KEHI FRANCK HERVE | WWD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>KEHI FRANCK HERVE | WWD 130</h1>
        <img src="images/profile.jpeg" alt="Hello, my name is Kehi Franck Herve" width="200">
        <p>Hi, my name is Kehi Franck Herve Wilfried, I live in Abidjan, Ivory Coast. I like playing football and I'm a beginner on the piano. I'm also a student at BYU-IDAHO studying for a bachelor's degree in software development.</p>
    </main>
    <aside>
        <h2>ABIDJAN</h2>
        <img src="images/ivory_coast.jpeg" alt="Hello, economic capital of the ivory coast" >
        <p>Abidjan is the largest city and economic capital of Côte d'Ivoire, a country in West Africa. Abidjan is known for its economic importance, cultural diversity and dynamic atmosphere.
             It serves as a hub for trade, finance and industry in the region.</p>
    </aside>
    <footer>
        <p>&copy;2024  &#127941; KEHI FRANCK HERVE &#127941; ABIDJAN, IVORY COAST</p>
    </footer>
</body>
</html>